# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Visual_Odometry
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hazyparker/project/learn_slam/slambook2/Visual_Odometry/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hazyparker/project/learn_slam/slambook2/Visual_Odometry/cmake-build-debug && /home/hazyparker/app/CMake/cmake/bin/cmake --regenerate-during-build -S/home/hazyparker/project/learn_slam/slambook2/Visual_Odometry -B/home/hazyparker/project/learn_slam/slambook2/Visual_Odometry/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hazyparker/project/learn_slam/slambook2/Visual_Odometry/cmake-build-debug && /home/hazyparker/app/CMake/cmake/bin/cmake-gui -S/home/hazyparker/project/learn_slam/slambook2/Visual_Odometry -B/home/hazyparker/project/learn_slam/slambook2/Visual_Odometry/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target orb_cv


#############################################
# Order-only phony target for orb_cv

build cmake_object_order_depends_target_orb_cv: phony || CMakeFiles/orb_cv.dir

build CMakeFiles/orb_cv.dir/orb_cv.cpp.o: CXX_COMPILER__orb_cv_Debug /home/hazyparker/project/learn_slam/slambook2/Visual_Odometry/orb_cv.cpp || cmake_object_order_depends_target_orb_cv
  DEP_FILE = CMakeFiles/orb_cv.dir/orb_cv.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/orb_cv.dir
  OBJECT_FILE_DIR = CMakeFiles/orb_cv.dir
  TARGET_COMPILE_PDB = CMakeFiles/orb_cv.dir/
  TARGET_PDB = orb_cv.pdb


# =============================================================================
# Link build statements for EXECUTABLE target orb_cv


#############################################
# Link the executable orb_cv

build orb_cv: CXX_EXECUTABLE_LINKER__orb_cv_Debug CMakeFiles/orb_cv.dir/orb_cv.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.3 /usr/local/lib/libopencv_highgui.so.4.5.3 /usr/local/lib/libopencv_ml.so.4.5.3 /usr/local/lib/libopencv_objdetect.so.4.5.3 /usr/local/lib/libopencv_photo.so.4.5.3 /usr/local/lib/libopencv_stitching.so.4.5.3 /usr/local/lib/libopencv_video.so.4.5.3 /usr/local/lib/libopencv_videoio.so.4.5.3 /usr/local/lib/libopencv_dnn.so.4.5.3 /usr/local/lib/libopencv_imgcodecs.so.4.5.3 /usr/local/lib/libopencv_calib3d.so.4.5.3 /usr/local/lib/libopencv_features2d.so.4.5.3 /usr/local/lib/libopencv_flann.so.4.5.3 /usr/local/lib/libopencv_imgproc.so.4.5.3 /usr/local/lib/libopencv_core.so.4.5.3
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.3  /usr/local/lib/libopencv_highgui.so.4.5.3  /usr/local/lib/libopencv_ml.so.4.5.3  /usr/local/lib/libopencv_objdetect.so.4.5.3  /usr/local/lib/libopencv_photo.so.4.5.3  /usr/local/lib/libopencv_stitching.so.4.5.3  /usr/local/lib/libopencv_video.so.4.5.3  /usr/local/lib/libopencv_videoio.so.4.5.3  /usr/local/lib/libopencv_dnn.so.4.5.3  /usr/local/lib/libopencv_imgcodecs.so.4.5.3  /usr/local/lib/libopencv_calib3d.so.4.5.3  /usr/local/lib/libopencv_features2d.so.4.5.3  /usr/local/lib/libopencv_flann.so.4.5.3  /usr/local/lib/libopencv_imgproc.so.4.5.3  /usr/local/lib/libopencv_core.so.4.5.3
  OBJECT_DIR = CMakeFiles/orb_cv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/orb_cv.dir/
  TARGET_FILE = orb_cv
  TARGET_PDB = orb_cv.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Visual_Odometry


#############################################
# Order-only phony target for Visual_Odometry

build cmake_object_order_depends_target_Visual_Odometry: phony || CMakeFiles/Visual_Odometry.dir

build CMakeFiles/Visual_Odometry.dir/main.cpp.o: CXX_COMPILER__Visual_Odometry_Debug /home/hazyparker/project/learn_slam/slambook2/Visual_Odometry/main.cpp || cmake_object_order_depends_target_Visual_Odometry
  DEP_FILE = CMakeFiles/Visual_Odometry.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Visual_Odometry.dir
  OBJECT_FILE_DIR = CMakeFiles/Visual_Odometry.dir
  TARGET_COMPILE_PDB = CMakeFiles/Visual_Odometry.dir/
  TARGET_PDB = Visual_Odometry.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Visual_Odometry


#############################################
# Link the executable Visual_Odometry

build Visual_Odometry: CXX_EXECUTABLE_LINKER__Visual_Odometry_Debug CMakeFiles/Visual_Odometry.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Visual_Odometry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Visual_Odometry.dir/
  TARGET_FILE = Visual_Odometry
  TARGET_PDB = Visual_Odometry.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hazyparker/project/learn_slam/slambook2/Visual_Odometry/cmake-build-debug

build all: phony orb_cv Visual_Odometry

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/hazyparker/app/CMake/cmake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
